{
  "name": "project_25",
  "version": "1.0.0",
  "description": "A 19-page static website template (HTML5, CSS3, vanilla JavaScript — no framework, no build step) for a residential interior painting and home decor business.",
  "main": "add_contact_nav.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Client-Projects-HTML/Project_25.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Client-Projects-HTML/Project_25/issues"
  },
  "homepage": "https://github.com/Client-Projects-HTML/Project_25#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
